{
  "expo": {
    "name": "RAM Panchanga",
    "slug": "ram-panchanga",
    "scheme": "ram-panchanga",
    "description": "Offline Panchanga app with separate bundled datasets for Vancouver-PST, Chicago-CST, and NewYork-EST.",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rayaraastottatramandali.rampanchanga",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "RAM Panchanga uses notifications to remind you to check today's Panchanga and upcoming special tithis."
      }
    },
    "android": {
      "package": "com.rayaraastottatramandali.rampanchanga",
      "versionCode": 4
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4ad18d04-0053-446e-ac74-29057c8cc50d"
      }
    },
    "owner": "amadakasira"
  }
}
